Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AddInCOM", "AddInCOM.vcxproj", "{3B951ACB-29B6-4C6F-BAEC-8F44FCFE23D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug-xul-192|Win32 = Debug-xul-192|Win32
		Debug-xul-192|x64 = Debug-xul-192|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release-xul-192|Win32 = Release-xul-192|Win32
		Release-xul-192|x64 = Release-xul-192|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B951ACB-29B6-4C6F-BAEC-8F44FCFE23D7}.Debug|Win32.ActiveCfg = Debug|Win32
		{3B951ACB-29B6-4C6F-BAEC-8F44FCFE23D7}.Debug|Win32.Build.0 = Debug|Win32
		{3B951ACB-29B6-4C6F-BAEC-8F44FCFE23D7}.Debug|x64.ActiveCfg = Debug|x64
		{3B951ACB-29B6-4C6F-BAEC-8F44FCFE23D7}.Debug|x64.Build.0 = Debug|x64
		{3B951ACB-29B6-4C6F-BAEC-8F44FCFE23D7}.Debug-xul-192|Win32.ActiveCfg = Debug-xul-192|Win32
		{3B951ACB-29B6-4C6F-BAEC-8F44FCFE23D7}.Debug-xul-192|Win32.Build.0 = Debug-xul-192|Win32
		{3B951ACB-29B6-4C6F-BAEC-8F44FCFE23D7}.Debug-xul-192|x64.ActiveCfg = Debug-xul-192|x64
		{3B951ACB-29B6-4C6F-BAEC-8F44FCFE23D7}.Debug-xul-192|x64.Build.0 = Debug-xul-192|x64
		{3B951ACB-29B6-4C6F-BAEC-8F44FCFE23D7}.Release|Win32.ActiveCfg = Release|Win32
		{3B951ACB-29B6-4C6F-BAEC-8F44FCFE23D7}.Release|Win32.Build.0 = Release|Win32
		{3B951ACB-29B6-4C6F-BAEC-8F44FCFE23D7}.Release|x64.ActiveCfg = Release|x64
		{3B951ACB-29B6-4C6F-BAEC-8F44FCFE23D7}.Release|x64.Build.0 = Release|x64
		{3B951ACB-29B6-4C6F-BAEC-8F44FCFE23D7}.Release-xul-192|Win32.ActiveCfg = Release-xul-192|Win32
		{3B951ACB-29B6-4C6F-BAEC-8F44FCFE23D7}.Release-xul-192|Win32.Build.0 = Release-xul-192|Win32
		{3B951ACB-29B6-4C6F-BAEC-8F44FCFE23D7}.Release-xul-192|x64.ActiveCfg = Release-xul-192|x64
		{3B951ACB-29B6-4C6F-BAEC-8F44FCFE23D7}.Release-xul-192|x64.Build.0 = Release-xul-192|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
